[uwsgi]
# Path
chdir=/my/path/to/cibuglog
module=cibuglog.wsgi:application
static-map=/static=CIResults/static

# If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

# Env
env=DJANGO_SETTINGS_MODULE=cibuglog.settings
env=CIBUGLOG_HOST=cibuglog.example.tld
env=CIBUGLOG_DEBUG=false
env=CIBUGLOG_SECRET_KEY=my super secret key
env=CIBUGLOG_DB_NAME=cibuglog
env=CIBUGLOG_DB_USER=user
env=CIBUGLOG_DB_PASSWORD=password
env=CIBUGLOG_URL_PREFIX=/

# Network
http=127.0.0.1:80
buffer-size = 65535
master=True

# Process management
processes=5
vacuum=True
max-requests=10
harakiri=180
socket-timeout = 180
http-timeout = 180
die-on-term = true
