# Create a bug tracker with its SLA
- model: CIResults.BugTracker
  pk: 1
  fields:
    name: tracker
    short_name: tkr
    separator: '-'
    public: True
    url: https://gitlab.freedesktop.org
    bug_base_url: https://gitlab.freedesktop.org/cibuglog/cibuglog/issues/
    tracker_type: gitlab
    first_response_SLA: "24:00:00"
    components_followed: followed,followed2
- model: CIResults.BugTrackerSLA
  pk: 1
  fields:
    tracker: 1
    priority: HIGH
    SLA: "24:00:00"
- model: CIResults.BugTrackerSLA
  pk: 2
  fields:
    tracker: 1
    priority: LOW
    SLA: "72:00:00"

# Create John Doe, a user of the bug tracker
- model: CIResults.Person
  pk: 1
  fields:
    full_name: John Doe
    email: john@doe.com
    added_on: "2018-03-15T13:20:30+03:00"
- model: CIResults.BugTrackerAccount
  pk: 1
  fields:
    tracker: 1
    person: 1
    user_id: 1234
    is_developer: False

# Create Jane Doe, a developer on the bug tracker
- model: CIResults.Person
  pk: 2
  fields:
    full_name: Jane Doe
    email: jane@doe.com
    added_on: "2018-03-15T13:20:30+03:00"
- model: CIResults.BugTrackerAccount
  pk: 2
  fields:
    tracker: 1
    person: 2
    user_id: 1235
    is_developer: True

# Create a few bugs and their comments
- model: CIResults.Bug
  pk: 1
  fields:
    tracker: 1
    bug_id: 42
    title: The ultimate bug
    description: We would need to build a new planet to fix this bug!
    creator: 1
    assignee: 2
    status: opened
    component: followed
    created: "2018-01-01T00:00:00+03:00"
- model: CIResults.BugComment
  pk: 1
  fields:
    bug: 1
    account: 1
    comment_id: 1
    created_on: "9999-01-01T01:00:00+03:00"
- model: CIResults.BugComment
  pk: 2
  fields:
    bug: 1
    account: 2
    comment_id: 2
    created_on: "9999-01-01T02:00:00+03:00"

- model: CIResults.Bug
  pk: 2
  fields:
    tracker: 1
    bug_id: 007
    title: The bug killer!
    creator: 2
    created: "2018-01-02T00:00:00+03:00"
    status: closed
- model: CIResults.BugComment
  pk: 3
  fields:
    bug: 2
    account: 2
    comment_id: 3
    created_on: "9999-01-02T02:00:00+03:00"

- model: CIResults.Bug
  pk: 3
  fields:
    tracker: 1
    bug_id: 1337
    title: The elite bug!
    creator: 1
    status: opened
    component: followed
    created: "2018-01-03T00:00:00+03:00"
- model: CIResults.Bug
  pk: 4
  fields:
    tracker: 1
    bug_id: 1338
    title: The elite bug, bis!
    creator: 1
    status: opened
    component: followed2
    created: "2018-01-04T00:00:00+03:00"
- model: CIResults.Bug
  pk: 5
  fields:
    tracker: 1
    bug_id: 403
    title: The non-followed and non-referenced bug
    creator: 1
    status: opened
    component: blabla
    created: "2018-01-05T00:00:00+03:00"
- model: CIResults.Bug
  pk: 6
  fields:
    tracker: 1
    bug_id: 404
    title: The non-followed, but referenced bug
    creator: 2
    status: opened
    component: not-followed
    created: "9999-01-06T00:00:00+03:00"

# Make an issue that references the bug 5
- model: CIResults.Issue
  pk: 1
  fields:
    added_on: "2018-01-01T00:00:00+03:00"
    bugs: [6]
